                      ⠀⠀⠀⠀⠀⠰⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                      ⠀⠀⠀⠀⠀⠀⠘⣿⣳⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                      ⠀⠀⢠⡇⠀⠀⠀⢿⡽⣯⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⢻⣆⠀⠀⠀⠀⠀⠀
                      ⠀⠀⣿⣳⡀⠀⠀⢸⡿⡝⣯⣿⠀⠀⠀⣧⡀⠀⠀⠀⢸⣯⢷⠀⠀⠀⠀⠀
                      ⠀⢰⣿⣽⣳⡀⠀⣼⣻⠅⢻⣾⣦⣀⣠⣟⡇⢀⣦⠀⣸⡽⣻⡇⠀⡀⠀⠀
                      ⠀⠈⣿⣞⡫⣿⢶⡿⡽⢤⠙⣿⣾⣿⢿⣹⢿⣟⢯⣿⣟⡇⢸⣷⣶⢿⣤⣄
                      ⢀⠀⠹⣾⣧⠈⠛⠝⣃⠂⠆⠹⡾⠍⠡⣾⠟⡁⢺⣟⣾⢃⠂⣿⡍⣼⣿⡇
                      ⠀⣷⣄⣵⣿⡎⠈⠱⠀⠀⠰⡁⢒⡨⠹⠀⢆⡙⠠⠟⡇⡈⠐⣩⣾⣿⣿⡇
                      ⢰⡿⣿⠿⣾⣹⠁⠀⠀⠀⠀⠈⠆⠀⠀⠉⠀⠀⠈⠰⢰⠀⢰⣿⣿⣿⣿⡇
                      ⢾⣿⣿⣶⣼⣍⣂⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣇
                      ⢸⣿⣿⣿⢻⡿⠿⠿⣿⣿⣿⣶⣶⣶⣤⣤⣤⣀⣄⣠⣾⣿⣿⣿⣿⣿⣿⣿
                      ⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣭⣭⣽⣛⣛⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
                      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
                      ⢸⣿⣿⡿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
                      ⢸⡿⠿⠿⠿⢿⣶⣶⣾⣭⣭⣝⣛⣛⡿⠿⢿⣿⣿⣿⣿⣿⣿⡿⠟⠋⢸⡷
                      ⠸⠟⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠛⠛⠛⠿⠿⢿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀
                      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⠄⠀⠀⠀⠀⠀⠀⠀
        ╔══════════════════════════════════════════════════════╗
        ║       HEPHAESTUS — Forge Secure Server Configs       ║
        ║                                                      ║
        ║    Server Security Auditor | Ethical Testing         ║
        ║    Author: Rodney Dhavid Jimenez Chacin (rodhnin)    ║
        ║    Website: https://www.rodhnin.com                  ║
        ╚══════════════════════════════════════════════════════╝
                       "Hammering out servers..."
╔═════════════════════════════════════════════════════════════════════╗
║       ETHICAL USE ONLY - Use on authorized targets exclusively      ║
║       Consent verification required for aggressive/AI modes         ║
╚═════════════════════════════════════════════════════════════════════╝